* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr ;
  grid-template-rows: 10vh 5vh 25vh 25vh 25vh 5vh;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  text-align: left;
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10vh;
  
}
.menu ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-rows: 10vh;
 
}
.menu ul,
.menu li {
  font-size: 16px;
  text-align: right;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: 2/1/6/2;
  display: grid;
  grid-template-columns: minmax(20% , 500px);
  grid-template-rows: repeat(4,1fr);
  gap: 40px;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: 2/2/3/3;

}
.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5vh;
  text-align: center;
  list-style-type: none;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: 3/2/6/3;
  display: grid;
  overflow: auto  ;
  grid-template-columns: repeat(auto-fill, minmax( 250px,1fr));
  grid-template-rows: repeat(3,1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 6/1/7/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}